# selendroid

./: .arcconfig  .gitignore  .irb-history  .npmignore  .project  .travis.yml  AUTHORS  LICENCE  README.md  build.gradle  build.sh  changelog.md  gradle.properties  index.html  jacoco.gradle  package.json  params.json  pom.xml  properties.gradle  runEnd2EndTests.sh  selendroid-server-org.openqa.selendroid.testapp-0.4.0.apk  settings.gradle  setup.sh  wait_for_emulator.sh
android-driver/: AndroidManifest.xml  build.gradle  pom.xml
android-driver/res/drawable-nodpi/: text_select_handle.xml
android-driver/res/layout/: activity_web_view.xml
android-driver/res/values/: strings.xml  styles.xml
android-driver/res/values-v11/: styles.xml
selendroid-client/: .project  build.gradle  pom.xml
selendroid-common/: .project  build.gradle  pom.xml
selendroid-common/D:\maven\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
selendroid-common/D:\maven\repository/cglib/cglib-nodep/2.1_3/: _remote.repositories  cglib-nodep-2.1_3.jar.lastUpdated  cglib-nodep-2.1_3.pom.lastUpdated
selendroid-common/D:\maven\repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
selendroid-common/D:\maven\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
selendroid-common/D:\maven\repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
selendroid-common/D:\maven\repository/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.jar.lastUpdated  commons-codec-1.6.pom.lastUpdated
selendroid-common/D:\maven\repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated  commons-io-2.4.pom.sha1
selendroid-common/D:\maven\repository/commons-logging/commons-logging-api/1.1/: _remote.repositories  commons-logging-api-1.1.jar.lastUpdated  commons-logging-api-1.1.pom.lastUpdated
selendroid-common/D:\maven\repository/commons-logging/commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.jar.lastUpdated  commons-logging-1.1.3.pom.lastUpdated
selendroid-common/D:\maven\repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
selendroid-common/D:\maven\repository/junit/junit/3.8.2/: _remote.repositories  junit-3.8.2.jar.lastUpdated  junit-3.8.2.jar.sha1  junit-3.8.2.pom.lastUpdated
selendroid-common/D:\maven\repository/junit/junit/4.8.2/: _remote.repositories  junit-4.8.2.jar.lastUpdated  junit-4.8.2.pom.lastUpdated
selendroid-common/D:\maven\repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.jar.lastUpdated  log4j-1.2.12.pom.lastUpdated
selendroid-large-tests/: .project  pom.xml
selendroid-large-tests/src/main/resources/: ElementFindingTests.xml  ElementInteractionsTests.xml  allTests.xml
selendroid-large-tests/src/main/ruby/: userRegistrationTest.rb  webviewTest.rb
selendroid-large-tests/src/test/resources/: regressionTests.xml
selendroid-server/: .irb-history  .project  AndroidManifest.xml  README.md  build.gradle  pom.xml  start-server.sh
selendroid-server-common/: .project  build.gradle  pom.xml
selendroid-server/assets/inspector/: Logger.js  Recorder.js  begin.js  devices.js  ide.css  ide.js  imgscale.jquery.min.js  inspector.css  inspector.js  inspector1.js  jquery-ui-1.10.2.min.js  jquery.jstree.js  jquery.layout.css  jquery.layout1.3.js  jquery.xpath.js  prettify.css  prettify.js  pygment_trac.css  stylesheet.css  uiactions.js
selendroid-server/assets/inspector/themes/apple/: style.css
selendroid-server/res/values/: strings.xml
selendroid-server/res/xml/: accessibilityservice.xml
selendroid-server/src/test/resources/: source.json
selendroid-standalone/: .project  AndroidManifestTemplate.xml  build.gradle  pom.xml
selendroid-standalone/D:\maven\repository/cglib/cglib-nodep/2.1_3/: _remote.repositories  cglib-nodep-2.1_3.jar.lastUpdated  cglib-nodep-2.1_3.jar.sha1  cglib-nodep-2.1_3.pom.lastUpdated  cglib-nodep-2.1_3.pom.sha1
selendroid-standalone/D:\maven\repository/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.jar.lastUpdated  commons-codec-1.6.pom.lastUpdated
selendroid-standalone/D:\maven\repository/commons-io/commons-io/2.2/: _remote.repositories  commons-io-2.2.jar.lastUpdated  commons-io-2.2.pom.lastUpdated
selendroid-standalone/D:\maven\repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
selendroid-standalone/D:\maven\repository/commons-logging/commons-logging/1.1.3/: _remote.repositories  (+2 more)
selendroid-standalone/src/main/assembly/: assembly.xml
selendroid-standalone/src/main/resources/: AndroidManifest.xml
selendroid-standalone/src/test/resources/: AndroidManifest.xml  selendorid-keypass.jks  selendriodtest1.keystore  selendroid-server.apk  selendroid-test-app-invalid.apk  selendroid-test-app.apk
selendroid-test-app/: .project  AndroidManifest.xml  build.gradle  pom.xml  selendroid-server-io.selendroid.testapp-0.4.0.apk
selendroid-test-app/assets/multipleWebViews/: file1.html  file2.html
selendroid-test-app/assets/web/: formPage.html  iframes.html  xhtmlTest.html
selendroid-test-app/res/layout/: activity_gestures_demo.xml  homescreen.xml  menu.xml  multiple_webviews.xml  paint_canvas.xml  popup_window.xml  register_user.xml  search.xml  verify_user.xml  webview.xml
selendroid-test-app/res/values/: dimens.xml  strings.xml
selendroid-test-app/res/values-de/: strings.xml
selendroid-test-app/res/values-es/: strings.xml
selendroid-test-app/res/values-fr/: strings.xml
selendroid-test-app/res/values-it/: strings.xml
selendroid-test-app/res/xml/: searchable.xml
selendroid-test-app/src/test/resources/: extension.dex  regressionTests.xml
selendroid-test-app/src/test/ruby/: user_registration_test.rb  webview_test.rb
(+1836 files in other folders)
