<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.selendroid</groupId>
	<artifactId>selendroid</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>selendroid</name>
	<description>"Selenium for Android Apps" (Test automate native or hybrid Android apps with Selendroid.)</description>
	<modules>
		<module>android-driver</module>
		<module>selendroid-server</module>
		<module>selendroid-grid-plugin</module>
		<module>selendroid-test-app</module>
		<module>selendroid-client</module>
		<module>selendroid-server-common</module>
		<module>selendroid-standalone</module>
		<module>selendroid-common</module>
	</modules>

	<properties>
		<platform.version>2.3.3</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.48.0</selenium.version>
		<apache-httpclient.version>4.3.4</apache-httpclient.version>
	</properties>
	<url>http://selendroid.io</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache-httpclient.version}</version>
			</dependency>
			<!-- For the grid plugin -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:selendroid/selendroid.git</connection>
		<developerConnection>scm:git:git@github.com:selendroid/selendroid.git</developerConnection>
		<url>http://github.com/selendroid/selendroid</url>
	  <tag>selendroid-0.16.0</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>sonatype-nexus-staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/selendroid/selendroid/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ddary</id>
			<name>Dominik Dary</name>
			<url>https://github.com/DominikDary</url>
		</developer>
		<developer>
			<id>lsemerau</id>
			<name>Luke Inman-Semerau</name>
			<url>https://github.com/lukeis</url>
		</developer>
		<developer>
			<id>shs96c</id>
			<name>Simon Stewart</name>
			<url>https://github.com/shs96c</url>
		</developer>
		<developer>
			<id>detronizator</id>
			<name>Ivan De Marino</name>
			<url>https://github.com/detro</url>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.1.1</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<!-- See http://maven.apache.org/plugins/maven-gpg-plugin/ -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
