<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openqa.selendroid</groupId>
	<artifactId>selendroid</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>selendroid</name>
	<description>"Selenium for Android Apps" (Test automate native or hybrid Android apps with Selendroid.)</description>
	<modules>
		<module>selendroid-server</module>
		<module>selendroid-grid-plugin</module>
		<module>selendroid-test-app</module>
		<module>selendroid-client</module>
		<module>selendroid-server-common</module>
		<module>selendroid-standalone</module>
		<module>selendroid-common</module>
	</modules>

	<properties>
		<platform.version>2.3.3</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.32.0</selenium.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>scm:git:git://github.com/DominikDary/selendroid.git</url>
		<connection>scm:git:git://github.com/DominikDary/selendroid.git</connection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/DominikDary/selendroid/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ddary</id>
			<name>Dominik Dary</name>
			<url>https://github.com/DominikDary</url>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.2</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>