buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidBuildToolsGradle
        classpath rootProject.ext.sdkManager
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply from:   '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace('-debug.apk', "-app-${variant.versionName}.apk"))
                }
            }
        }
    }
}
