buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath rootProject.ext.androidBuildToolsGradle
    }
}

apply plugin: 'com.android.application'
apply from:   '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.selVersion
        setProperty("archivesBaseName", "android-driver-app-$versionName")
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}
