buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidBuildToolsGradle
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    testCompile project(':selendroid-client')
    testCompile project(':selendroid-standalone')
    testCompile rootProject.ext.junit
    testCompile 'net.sf.saxon:Saxon-HE:9.4.0.6'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile('dom4j:dom4j:1.6.1') {
        exclude(module: 'xml-apis')
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }

    adbOptions {
        timeOutInMs 60 * 1000
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
        test {
            // workaround to skip the tests
            java.srcDirs = ['/src/test/java/io/selendroid/TestGroups.java']
        }
    }
}
