<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- suffix CD stands for: content description -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/l10n"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="l10nCD" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localization (L10n) locator test" />

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="buttonTestCD"
            android:onClick="showL10nDialog"
            android:text="@string/button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="imageViewCD" >

        <ImageButton
            android:id="@+id/buttonStartWebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="buttonStartWebviewCD"
            android:onClick="showWebViewDialog"
            android:scaleType="center"
            android:src="@drawable/chrome" />

        <ImageButton
            android:id="@+id/startUserRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="startUserRegistrationCD"
            android:onClick="showUserRegistrationDialog"
            android:src="@drawable/person" />
    </LinearLayout>

    <EditText
        android:id="@+id/my_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="my_text_fieldCD"
        android:ems="10" >
    </EditText>

    <LinearLayout
        android:id="@+id/lastElementRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="imageViewCD" >

        <Button
            android:id="@+id/waitingButtonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="waitingButtonTestCD"
            android:onClick="showWaitingDialog"
            android:text="Show Progress Bar for a while" />

        <CheckBox
            android:id="@+id/input_adds_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_acceptAdds" />
    </LinearLayout>
</LinearLayout>