<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webviewTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Webview" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowWebview1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <WebView
            android:id="@+id/webView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70" />
    </TableRow>

    <TableRow
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Another webview" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowWebview2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <WebView
            android:id="@+id/webView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70" />
    </TableRow>

</TableLayout>